{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(openssl rand *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(pwd)",
      "Bash(curl *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(vercel *)",
      "Bash(supabase *)",
      "WebFetch(domain:core.telegram.org)",
      "WebFetch(domain:api.telegram.org)",
      "WebFetch(domain:dev.jup.ag)",
      "WebFetch(domain:station.jup.ag)",
      "WebFetch(domain:docs.solana.com)",
      "WebFetch(domain:solana.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:nextjs.org)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)",
      "Bash(shutdown *)",
      "Bash(diskutil *)"
    ]
  }
}
